# Configuration for the bot

# Application ID corresponds to the bot user ID
APPLICATION_ID=

# You know what this is
BOT_TOKEN=

# Configuration for the channels
GUILD_ID=
CATEGORY_ID=
IDLE_CATEGORY_ID=
VOICE_CHANNEL_ID=

# Configuration for the database
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
